{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx rimraf dist && npx prisma generate && tsc -b",
    "prestart": "npx prisma migrate deploy",
    "start": "npx cross-env NODE_ENV=production node ./dist/index.js",
    "dev": "npx cross-env NODE_ENV=development npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "resend": "^6.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17"
  }
}